<!DOCTYPE html>
<html>
<head>
	<title>yingpengsha</title>
	<style type="text/css">
		#card{
			margin: 100px auto;
			width: 250px;
			height: 350px;
			perspective: 800px;
			position: relative;
		}
		#card:hover #img1{
			transform: rotateY(180deg);
		}
		#card:hover #img2{
			transform: rotateY(0deg);
		}
		#img1{
			width: 250px;
			height: 350px;

			background-image: url("课程/材料/img1.jpg");

			transition: all 1.5s;

			position: absolute;
			top: 0;
			left: 0;
			backface-visibility: hidden;
		}
		#img2{
			width: 250px;
			height: 350px;

			background-image: url("课程/材料/img2.jpg");

			transition: all 1.5s;
			
			position: absolute;
			top: 0;
			left: 0;
			transform: rotateY(-180deg);
			backface-visibility: hidden;
		}
	</style>
</head>
<body>
	<div id="card">
		<div id="img2"></div>
		<div id="img1"></div>
	</div>
</body>
</html>