<!DOCTYPE html>
<html>
<head>
	<title>yingpengsha</title>
	<style type="text/css">
		* {
		  box-sizing: border-box;
		}
		html {
		  font-family: Montserrat;
		}
		body {
		  width: 100%;
		  height: 100%;

		  margin: 0;
		  padding-top: 200px;
		  background-color: black;

		  perspective: 800px;
		}
		#box{
			width: 406px;
			height: 406px;
			margin: 0 auto;

			font-size: 40px;
			color: white;
			text-align: center;
			line-height: 400px;

			position: relative;
			transform-style: preserve-3d;
		}
		#box:hover{
			animation: rotate 10s infinite linear;
			animation-fill-mode: forwards;
		}
		@keyframes rotate{
			form{
				transform: rotateY(0deg);
			}
			to{
				transform: rotateY(-360deg);
			}
		}
		#box div{
			width: 400px;
			height: 400px;
			border: 3px solid #1c8af1;
			background-color: rgba(28,138,241,0.25);		
		}
		#one{
			transform: rotateY(0deg) translateZ(200px);

			position: absolute;
			top: 0px;
			left: 0px;
		}
		#two{
			transform: rotateY(90deg) translateZ(200px);

			position: absolute;
			top: 0px;
			left: 0px;
		}
		#three{
			transform: rotateY(180deg) translateZ(200px);

			position: absolute;
			top: 0px;
			left: 0px;
		}
		#four{
			transform: rotateY(270deg) translateZ(200px);

			position: absolute;
			top: 0px;
			left: 0px;
		}
		#five{
			transform: rotateX(-90deg) translateZ(200px);

			position: absolute;
			top: 0px;
			left: 0px;
		}
		#six{
			transform: rotateX(90deg) translateZ(200px);

			position: absolute;
			top: 0px;
			left: 0px;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="one"></div>
		<div id="two"></div>
		<div id="three"></div>
		<div id="four"></div>
		<div id="five"></div>
		<div id="six"></div>
	</div>
</body>
</html>