<!DOCTYPE html>
<html>
<head>
	<title>absolute+margin-left方法</title>
	<style type="text/css">
		* {
		  	box-sizing: border-box;
		  	font-size: 50px;
		  	text-align: center;
		}
		html,body{
			margin: 0;
			width: 100%;
			height: 100%;
		}
		#left{
			width: 300px;
			height: 100%;
			background: #909399;

			position: absolute;
			left: 0;
			top: 0;
		}
		#middle{
			width: calc(100% - 600px);
			height: 100%;
			background: #DCDFE6;

			position: absolute;
			left: 300px;
			top: 0;
		}
		#right{
			width: 300px;
			height: 100%;
			background: #C0C4CC;
			
			margin-left: calc(100% - 300px);
		}
	</style>
</head>
<body>
	<div id="left">300px</div>
	<div id="middle">100%-700px</div>
	<div id="right">300px</div>
</body>
</html>